import { createI18n } from "vue-i18n";

const messages = {
  en: {
    searchCategories: "Search Categories",
    addCategory: "Add Category",
    update: "Update",
    categoryName: "Category Name",
    updateCategory: "Update Category",
    skills: "Skills",
    careerRequets: "Career Requests",
    degree: "Degree",
    university: "University",
    recent_job: "Recent Job",
    department: "Department",
    qualifications: "Qualifications",
    resume: "Resume",
    downloadResume: "Download Resume",
    moreFiles: "More Files",
    invests: "Invests",
    addCategories: "Add Categories",
    updateProduct: "Update Product",
    fullname: "Full Name",
    show: "Show",
    suffix: "Suffix",
    one: "One",
    position: "Position",
    company: "Company",
    area: "Area",
    investRequets: "Invest Requests",
    timeline: "Timeline",
    currency: "Currency",
    invested_before: "Invested Before",
    meeting_format: "Meeting Format",
    available: "Available",
    timezone: "Time Zone",
    contact_method: "Contact Method",
    searchTeamMembers: "Search Team Members",
    addTeamMember: "Add Team Member",
    contact: "Contact",
    searchCareers: "Search Careers",
    first_name: "First Name",
    last_name: "Last Name",
    phone_number: "Phone Number",
    city: "City",
    add: "Add",
    website: "Website",
    websiteSettings: "Website Settings",
    phone1: "Phone 1",
    phone2: "Phone 2",
    facebook: "Facebook",
    instagram: "Instagram",
    linkedin: "LinkedIn",
    youtube: "YouTube",
    whatsapp: "WhatsApp",
    saveSettings: "Save Settings",
    produtcs: "Products",
    addImage: "Add Image",
    approved: "Approved",
    searchContacts: "Search Contacts",
    message: "Message",
    parteners: "Partners",
    AddPaterner: "Add Partner",
    addClinet: "Add Client",
    productDescription: "Product Description",
    productName: "Product Name",
    productCategories: "Product Categories",
    productImage: "Product Image",
    uploadImage: "Upload Image",
    searchImages: "Search Images",
    careers: "Careers",
    products: "Products",
    gallery: "Gallery",
    contacts: "Contacts",
    clients: "Clients",
    partners: "Partners",
    team: "Team",
    addProduct: "Add Product",
    addGallery: "Add Gallery",
    addClient: "Add Client",
    addPartner: "Add Partner",
    addMember: "Add Member",
    latestContacts: "Latest Contacts",
    searchProducts: "Search Products",
    image: "Image",
    categories: "Categories",
    paterners: "Partners",
    clinets: "Clients",
    websiteType: "Website Type",
    rank: "Chapter Rank",
    "Comic ID": "Comic ID",
    "Translator ID": "Translator ID",
    Rank: "Rank",
    File: "File",
    Download: "Download",
    "Comic Name": "Comic Name",
    rateTranslation: "Translation Rate",
    common: {
      success: "Success",
      error: "Error",
    },
    rateClarity: "Clarity Rate",
    translatorName: "Translator Name",
    followersCount: "Followers Count",
    translationRate: "Translation Rate",
    clarityRate: "Clarity Rate",
    experienceType: "Experience Type",
    notifications: {
      title: "Notifications",
      reports: "{count} reports",
      markAllAsRead: "Mark All as Read",
      noMoreNotifications: "No more notifications.",
      deleteConfirmation: {
        title: "Are you sure?",
        text: "You won't be able to revert this!",
        confirmButton: "Yes, delete it!",
        cancelButton: "Cancel",
      },
      success: {
        markAsRead: "Notification marked as read successfully!",
        markAllAsRead: "All notifications marked as read successfully!",
        delete: "Notification deleted successfully!",
      },
      error: {
        fetch: "Failed to fetch notifications",
        markAsRead: "Failed to mark notification as read",
        markAllAsRead: "Failed to mark all notifications as read",
        delete: "Failed to delete notification",
      },
    },
    translatorsYouAreFollowing: "Translators You Are Following",
    followingTranslators: "Following Translators",
    comments: "Comments",
    yourRecentComments: "Your Recent Comments",
    yourRecentlyReadChapters: "Your Recently Read Chapters",
    readingHistory: "Reading History",
    yourFavoriteChapters: "Your Favorite Chapters",
    favoriteChapters: "Favorite Chapters",
    savedChapters: "Saved Chapters",
    yourCollectionOfSavedChapters: "Your Collection of Saved Chapters",
    yourCollectionOfSavedComics: "Your Collection of Saved Comics",
    savedComics: "Saved Comics",
    "Efficient and Productive": "Efficient and Productive",
    "In this kind of post": "In this kind of post",
    "the blogger": "the blogger",
    "introduces a person they’ve interviewed":
      "introduces a person they’ve interviewed",
    "and provides some background information about":
      "and provides some background information about",
    "the interviewee": "the interviewee",
    "and their": "and their",
    "work following this is a transcript of the interview.":
      "work following this is a transcript of the interview.",
    "All Chapters": "All Chapters",
    "Translate Requests Comics": "Translate Requests Comics",
    "Translate Requests Chapters": "Translate Requests Chapters",
    "Translate Requests To Join": "Translate Requests To Join",
    Fast: "Fast",
    Efficient: "Efficient",
    Productive: "Productive",
    "the blogger introduces a person": "the blogger introduces a person",
    "they’ve interviewed": "they’ve interviewed",
    "and their work": "and their work",
    "Following this is a transcript of the interview":
      "Following this is a transcript of the interview",
    en: "English",
    ar: "Arabic",
    zh: "Chinese",
    hi: "Hindi",
    it: "Italian",
    es: "Spanish",
    ru: "Russian",
    tr: "Turkish",
    fr: "French",
    de: "German",
    English: "English",
    Arabic: "Arabic",
    Chinese: "Chinese",
    Hindi: "Hindi",
    Italian: "Italian",
    Spanish: "Spanish",
    Russian: "Russian",
    Turkish: "Turkish",
    French: "French",
    German: "German",
    addSelect: "Add Select",
    Comics: "Comics",
    addComic: "Add Comic",
    cover: "Cover",
    title: "Title",
    author: "Author",
    chapters: "Chapters",
    "Add Comic": "Add Comic",
    removeUrl: "Remove URL",
    removeChapter: "Remove Chapter",
    invalidFileError: "Invalid File Error",
    "Add Select": "Add Select",
    "Add Url": "Add Url",
    urlEntry: "URL Entry",
    addMoreUrls: "Add More URLs",
    insertUrls: "Insert URLs",
    "Add Zip": "Add Zip",
    uploadZipFile: "Upload Zip File",
    uploadZip: "Upload Zip",
    Select: "Select",
    AddSelect: "Add Select",
    insertUrl: "Insert URL",
    insertZip: "Insert Zip",
    "Add One Chapter": "Add One Chapter",
    "Add Chapter": "Add Chapter",
    addChapter: "Add Chapter",
    comicName: "Comic Name",
    chapterFile: "Chapter File",
    websiteUrl: "Website URL",
    uploadChapter: "Upload Chapter",
    "Add All Chapters": "Add All Chapters",
    chapter: "Chapter",
    chapterUrl: "Chapter URL",
    start: "Start",
    end: "End",
    chapterUploader: "Chapter Uploader",
    addMoreChapters: "Add More Chapters",
    addChapters: "Add Chapters",
    uploadFile: "Upload File",
    "Request Translated Comics": "Request Translated Comics",
    "Edit Comic": "Edit Comic",
    "Edit Chapter": "Edit Chapter",
    "Chapter Name": "Chapter Name",
    "Chapter PDF": "Chapter PDF",
    "Upload PDF": "Upload PDF",
    "Chapter Cover": "Chapter Cover",
    "Upload Cover": "Upload Cover",
    editComic: "Edit Comic",
    editChapter: "Edit Chapter",
    chapterName: "Chapter Name",
    chapterPDF: "Chapter PDF",
    uploadPDF: "Upload PDF",
    chapterCover: "Chapter Cover",
    uploadCover: "Upload Cover",
    editTranslator: "Edit Translator",
    Role: "Role",
    editUser: "Edit User",
    saveChanges: "Save Changes",
    joinedDate: "Joined Date",
    comicsRecords: "Comics Records",
    subscriptionDetails: "Subscription Details",
    plan: "Plan",
    renewalDate: "Renewal Date",
    comic: "Comic",
    "Request To Join": "Request To Join",
    searchTranslators: "Search Translators",
    Email: "Email",
    reject: "Reject",
    accept: "Accept",
    "edit Translator": "Edit Translator",
    Cancel: "Cancel",
    Save: "Save",
    "Upload Photo": "Upload Photo",
    viewPdf: "View PDF",
    translatedChapters: "Translated Chapters",

    chapterNumber: "Chapter Number",

    searchRequests: "Search Requests",
    "Chapter Number": "Chapter Number",
    "Translator Name": "Translator Name",
    translatedComics: "Translated Comics",
    "translated comics": "Translated Comics",
    searchComics: "Search Comics",
    "search comics": "Search Comics",
    searchChapters: "Search Chapters",
    Translator: "Translator",
    seriesName: "Series Name",
    "Comic Cover": "Comic Cover",
    Description: "Description",
    Artist: "Artist",
    Writer: "Writer",
    "Requests To Add Comics": "Requests To Add Comics",
    "Requests To Add Chapters": "Requests To Add Chapters",
    Translators: "Translators",
    translator: "translator",
    series: "series",
    publisher: "publisher",
    genre: "genre",
    status: "status",
    Photo: "Photo",
    "Series Name": "Series Name",
    Genre: "Genre",
    AddComic: "Add Comic",

    "Search Comics": "Find your favorite comic series",
    Chapters: "Chapters",
    addOneChapter: "Add chapters individually",
    addAllChapters: "Add all chapters at once",
    InsertUrl: "Import from a URL",
    InsertZip: "Import from a zip file",
    "Request Translated Chapters": "Request Translated Chapters",
    "Number of Uploaded Chapters By Day": "Number of Uploaded Chapters By Day",
    "Number Of Uploaded Comics By Day": "Number Of Uploaded Comics By Day",
    "Number Of Pending": "Number Of Pending",
    "Number Of Approved": "Number Of Approved",
    "Number Of Rejected": "Number Of Rejected",
    "Number Of New Published Comics": "Number Of New Published Comics",
    "Number Of New Registered Users": "Number Of New Registered Users",
    translated: "Translated",
    allComics: "All Comics",
    allChapters: "All Chapters",
    allTranslators: "All Translators",
    allComicsInThisMonth: "All Comics In This Month",
    allChaptersInThisMonth: "All Chapters In This Month",
    allWriters: "All Writers",
    allArtis: "All Artis",
    allGeners: "All Geners",
    updateArtist: "Update Artist",
    "Update Genre": "Update Genre",
    updateWriter: "Update Writer",
    "Update Writer": "Update Writer",
    UpdateArtist: "Update Artist",
    "Update Artist": "Update Artist",
    nameRequired: "Name Is Required",
    Writers: "Writers",
    writers: "writers",
    searchWriters: "Search Writers",
    addWriter: "Add Writer",
    "Add Writer": "Add Writer",
    Genres: "Genres",
    searchGenres: "Search Genres",
    addGenre: "Add Genre",
    "Add Genre": "Add Genre",
    created_at: "Created At",
    updated_at: "Updated At",
    "Add Artist": "Add Artist",
    addArtist: "Add Artist",
    searchArtists: "Search Artists",
    "Created At": "Created At",
    Name: "Name",
    Slug: "Slug",
    "Updated At": "Updated At",
    artists: "artists",
    Artists: "Artists",
    "Update Publisher": "Update Publisher",
    updatePublisher: "Update Publisher",
    Publisher: "Publisher",
    updateGenre: "Update Genre",
    country: "Country",
    arabic: "Arabic",
    english: "English",
    chinese: "Chinese",
    indian: "Indian",
    italian: "Italian",
    spanish: "Spanish",
    russian: "Russian",
    turkish: "Turkish",
    french: "French",
    german: "German",
    slug: "Slug",
    searchPublishers: "Search Publishers",
    rate: "Rate",
    "Add Publisher": "Add Publisher",
    Publishers: "Publishers",
    publishers: "Publishers",
    addPublisher: "Add Publisher",
    uploadLogo: "Upload Logo",
    logo: "Logo",
    tryAgain: "Try Again",
    ok: "Ok",
    formSubmitSuccess: "Successfully",
    AccpetedUser: "Accpeted User",
    blockedUser: "Blocked User",
    block: "Toggle Block",
    okGotIt: "ok Got It",
    confirmDelete: "Confirm Delete",
    deleteConfirmationText:
      "Do you really want to delete this item? This action cannot be undone.",
    deleteConfirmationTitle: "Delete Confirmation",
    confirmDeleteTitle: "Are you sure?",
    confirmDeleteMessage:
      "Do you really want to delete this item? This action cannot be undone.",
    confirmDeleteSelectedMessage:
      "Do you really want to delete these {count} items? This action cannot be undone.",
    yesDelete: "Yes, Delete",
    cancel: "Cancel",
    deleteSuccessMessage: "The item was successfully deleted.",
    deleteSelectedSuccessMessage:
      "The selected items were successfully deleted.",
    noDataFound: "No Data Found",
    "Workshops Stats": "Workshops Stats",
    "today’sHeroes": "today’sHeroes",
    zoomOut: "Zoom Out",
    zoomIn: "Zoom In",
    earning: "Earning",
    active: "active",
    allUsers: "All Users",
    activeUsers: "Active Users",
    confirmPassword: "Confirm Password",
    newPassword: "New Password",
    currentPassword: "Current Password",
    "Update Password": "Update Password",
    "Update Image": "Update Image",
    updatePassword: "Update Password",
    "Update Name": "Update Name",
    updateName: "Update Name",
    noRole: "No Role",
    continue: "Continue",
    "Sign In": "Sign In",
    "Add Admin": "Add Admin",
    "Account Settings": "Account Settings",
    Language: "Language",
    "Sign Out": "Sign Out",
    Pro: "Pro",
    addPhoto: "Add Photo",
    updatePhoto: "Update Photo",
    Images: "Images",
    addImg: "Add Img",
    "Brand Name": "Brand Name",
    "Brand Name In English": "Brand Name In English",
    "Brand Name In Arabic": "Brand Name In Arabic",
    "Select Years": "Select Years",
    phoneNumber: "Phone Number",
    workshopDescription: "Workshop Description",
    workshopAddress: "Workshop Address",
    workshopName: "Workshop Name",
    updateWorkshop: "Update Workshop",
    updateImage: "Update Image",
    selectImage: "Select Image",
    "Update Role": "Update Role",
    Roles: "Roles",
    updateRole: "update Role",
    searchRoles: "Search Roles",
    addRole: "Add Role",
    "Add Role": "Add Role",
    editor: "editor",
    viewer: "viewer",
    admin: "admin",
    selectRole: "Select Role",
    role: "role",
    password_confirmation: "Password Confirmation",
    username: "username",
    "Add Admins": "Add Admins",
    searchAdmins: "Search Admins",
    updateAdmin: "Update Admin",
    updateAdmins: "Update Admins",
    "Update Admins": "Update Admins",
    updateDuration: "Update Duration",
    Package: "Package",
    remove: "Remove",
    durationMonths: "Number of Months",
    durations: "durations",
    addDuration: "Add Duration",
    updatePackage: "Update Package",
    Packages: "Packages",
    support: "Support",
    about: "About",
    password: "Password",
    email: "Email",
    addAdmin: "Add Admin",
    Admins: "Admins",
    workingHours: "Working Hours",
    updateSchedule: "Update Schedule",
    workingDays: "Working Days",
    Workshop: "Workshop",
    newId: "New Id",
    addPlatform: "Add Platform",
    platform: "Platform",
    url: "URL",
    openingTimeCloseTime: "Opening Time - Close Time",
    searchWorkshop: "Search Workshop",
    resetPassword: "Change Password",
    Workshops: "Workshops",
    updateBrand: "Update Brand",
    updateModel: "Update Model",
    "Model Name In English": "Model Name In English",
    "Model Name In Arabic": "Model Name In Arabic",
    updateYear: "Update Year",
    selectModels: "Select Models",
    enterYear: "Enter Year",
    year: "Year",
    addYear: "Add Year",
    searchYears: "Search Years",
    Years: "Years",
    addModel: "Add Model",
    Models: "Models",
    searchModels: "Search Models",
    "Cars Management": "Cars Management",
    Brands: "Brands",
    searchBrands: "Search Brands",
    Dashboard: "Dashboard",
    Dashboards: "Dashboards",
    searchUsers: "Search Users",
    Apps: "Apps",
    Users: "Users",
    User: "User",
    home: "home",
    Date: "Date",
    Status: "Status",
    carsDetails: "Cars Details",
    Amount: "Amount",
    "Order id": "Order id",
    date: "Date",
    brand: "Brand",
    notVerified: "Not Verified",
    user: "User",
    updateSocials: "Update Socials",
    noData: "noData",
    search: "Search",
    schedule: "Schedule",
    "socials medias": "Socials Medias",
    images: "images",
    "Premium user": "Premium user",
    "Car Models": "Car Models",
    Services: "Services",
    "Closing Time": "Closing Time",
    "Working Days": "Working Days",
    "Opening Time": "Opening Time",
    Image: "Image",
    Actions: "Actions",
    Url: "Url",
    Platform: "Platform",
    details: "Details",
    language: "Language",
    billing_address: "Address",
    account_id: "Account Id",
    updateUser: "Update User",
    type: "Type",
    imageFile: "Please select an image",
    serviceErrorEn: "Service name in English is required",
    serviceError: "Service name in Arabic is required",
    messageError: "file with a size less than 500kb",
    nameInEnglish: "Name In English",
    nameInArabic: "Name In Arabic",
    descriptionAr: "Description In Arabic",
    descriptionEn: "Description In English",
    searchServices: "Search Services",
    modelName: "Model Name",
    all: "All",
    admins: "Admins",
    addAdmins: "Add Admins",
    updateService: "Update Service",
    packages: "Packages",
    opening_CloseTime: "Opening - Closing Time",
    daysPerWeek: "Work Days Per Week",
    socialMedias: "Social Media",
    visits: "Visits",
    rating: "Rating",
    address: "Address",
    addWorkshop: "Add Workshop",
    pointsTransaction: "Points Transaction",
    phone: "Phone",
    view: "View",
    methods: "Payment Methods",
    duration: "Duration",
    points: "Points",
    usersCount: "Users Count",
    description: "Description",
    name: "Name",
    addPackage: "Add Package",
    photo: "Photo",
    servicesName: "Services Name",
    addService: "Add Service",
    createdDate: "Created Date",
    models: "Models",
    brandName: "Brand Name",
    delete: "Delete",
    edit: "Edit",
    actions: "Actions",
    deleteSelected: "Delete Selected",
    selected: "Selected",
    addBrand: "Add Brand",
    export: "Export",
    verified: "verified",
    carYear: "Car Year",
    carModel: "Car Model",
    pleaseWait: "Please Wait ...",
    discard: "Discard",
    selectFile: "Select file",
    firstName: "First Name",
    lastName: "Last Name",
    addUser: "Add User",
    uploadPhoto: "Upload Photo",
    phoneNum: "Phone Number",
    workshops: "Workshops",
    workshop: "Workshop",
    users: "Users",
    carManagement: "Cars Management",
    brands: "Brands",
    years: "Years",
    dashboard: "Dashboard",
    layoutBuilder: "Layout builder",
    craft: "Crafted",
    pages: "Pages",
    profile: "Profile",
    profileOverview: "Overview",
    projects: "Projects",
    campaigns: "Campaigns",
    documents: "Documents",
    connections: "Connections",
    wizards: "Wizards",
    horizontal: "Horizontal",
    vertical: "Vertical",
    account: "Account",
    accountOverview: "Overview",
    settings: "Settings",
    authentication: "Authentication",
    basicFlow: "Basic Flow",
    signIn: "Sign-in",
    signUp: "Sign-up",
    passwordReset: "Password Change",
    multiStepSignUp: "Multi-steps Sign up",
    error404: "Error 404",
    error500: "Error 500",
    apps: "Apps",
    chat: "Chat",
    privateChat: "Private Chat",
    groupChat: "Group Chat",
    drawerChat: "Drawer Chat",
    widgets: "Widgets",
    widgetsLists: "Lists",
    widgetsStatistics: "Statistics",
    widgetsCharts: "Charts",
    widgetsMixed: "Mixed",
    widgetsTables: "Tables",
    widgetsFeeds: "Feeds",
    changelog: "Changelog",
    docsAndComponents: "Docs & Components",
    megaMenu: "Mega Menu",
    exampleLink: "Example link",
    modals: "Modals",
    general: "General",
    inviteFriends: "Invite Friends",
    viewUsers: "View Users",
    upgradePlan: "Upgrade Plan",
    shareAndEarn: "Share & Earn",
    forms: "Forms",
    newTarget: "New Target",
    newCard: "New Card",
    newAddress: "New Address",
    createAPIKey: "Create API Key",
    twoFactorAuth: "Two Factor Auth",
    createApp: "Create App",
    createAccount: "Create Account",
    documentation: "Documentation",
    components: "Components",
    resources: "Resources",
    activity: "Activity",
    customers: "Customers",
    gettingStarted: "Getting Started",
    customersListing: "Customers Listing",
    customerDetails: "Customers Details",
    calendarApp: "Calendar",
    subscriptions: "Subscriptions",
    getStarted: "Getting Started",
    subscriptionList: "Subscription List",
    addSubscription: "Add Subscription",
    viewSubscription: "View Subscription",
    services: "Services",
    serviceDetails: "Service Details",
  },
  ar: {
    searchCategories: "بحث في الفئات",
    addCategory: "إضافة فئة",
    update: "تحديث",
    categoryName: "اسم الفئة",
    updateCategory: "تحديث الفئة",
    skills: "المهارات",
    careerRequets: "طلبات التوظيف",
    degree: "الدرجة العلمية",
    university: "الجامعة",
    recent_job: "الوظيفة الأخيرة",
    department: "القسم",
    qualifications: "المؤهلات",
    resume: "السيرة الذاتية",
    downloadResume: "تحميل السيرة الذاتية",
    moreFiles: "مزيد من الملفات",
    invests: "يستثمر",
    addCategories: "إضافة فئات",
    updateProduct: "تحديث المنتج",
    fullname: "الاسم الكامل",
    show: "عرض",
    suffix: "لاحقة",
    one: "واحد",
    position: "المنصب",
    company: "الشركة",
    area: "المنطقة",
    investRequets: "طلبات الاستثمار",
    timeline: "الجدول الزمني",
    currency: "العملة",
    invested_before: "استثمر من قبل",
    meeting_format: "تنسيق الاجتماع",
    available: "متاح",
    timezone: "المنطقة الزمنية",
    contact_method: "طريقة التواصل",
    searchTeamMembers: "بحث عن أعضاء الفريق",
    addTeamMember: "إضافة عضو فريق",
    contact: "اتصال",
    searchCareers: "بحث الوظائف",
    first_name: "الاسم الأول",
    last_name: "الاسم الأخير",
    phone_number: "رقم الهاتف",
    city: "المدينة",
    add: "إضافة",
    website: "الموقع الإلكتروني",
    websiteSettings: "إعدادات الموقع الإلكتروني",
    phone1: "الهاتف 1",
    phone2: "الهاتف 2",
    facebook: "فيسبوك",
    instagram: "إنستغرام",
    linkedin: "لينكدإن",
    youtube: "يوتيوب",
    whatsapp: "واتساب",
    saveSettings: "حفظ الإعدادات",
    produtcs: "المنتجات",
    addImage: "إضافة صورة",
    approved: "موافق",
    searchContacts: "بحث عن جهات الاتصال",
    message: "رسالة",
    parteners: "الشركاء",

    careers: "الوظائف",
    products: "المنتجات",
    gallery: "المعرض",
    contacts: "جهات الاتصال",
    clients: "العملاء",
    partners: "الشركاء",
    team: "الفريق",
    addProduct: "إضافة منتج",
    addGallery: "إضافة معرض",
    addClient: "إضافة عميل",
    addPartner: "إضافة شريك",
    addMember: "إضافة عضو",
    latestContacts: "أحدث جهات الاتصال",
    searchProducts: "بحث عن المنتجات",
    image: "صورة",
    categories: "الفئات",
    paterners: "الشركاء",
    clinets: "العملاء",

    websiteType: "نوع الموقع",
    rank: "رتبة الفصل",
    "Comic ID": "معرف الكوميك",
    "Translator ID": "معرف المترجم",
    Rank: "الرتبة",
    File: "ملف",
    Download: "تحميل",
    "Comic Name": "اسم الكوميك",
    rateTranslation: "معدل الترجمة",
    common: {
      success: "نجاح",
      error: "خطأ",
    },
    rateClarity: "معدل الوضوح",
    translatorName: "اسم المترجم",
    followersCount: "عدد المتابعين",
    translationRate: "معدل الترجمة",
    clarityRate: "معدل الوضوح",
    experienceType: "نوع الخبرة",
    notifications: {
      title: "الإشعارات",
      reports: "{count} تقارير",
      markAllAsRead: "وضع الكل كمقروء",
      noMoreNotifications: "لا توجد المزيد من الإشعارات.",
      deleteConfirmation: {
        title: "هل أنت متأكد؟",
        text: "لن تتمكن من التراجع عن هذا!",
        confirmButton: "نعم، احذفه!",
        cancelButton: "إلغاء",
      },
      success: {
        markAsRead: "تم وضع الإشعار كمقروء بنجاح!",
        markAllAsRead: "تم وضع جميع الإشعارات كمقروءة بنجاح!",
        delete: "تم حذف الإشعار بنجاح!",
      },
      error: {
        fetch: "فشل في جلب الإشعارات",
        markAsRead: "فشل في وضع الإشعار كمقروء",
        markAllAsRead: "فشل في وضع جميع الإشعارات كمقروءة",
        delete: "فشل في حذف الإشعار",
      },
    },
    translatorsYouAreFollowing: "المترجمون الذين تتابعهم",
    followingTranslators: "المترجمون الذين تتابعهم",
    comments: "التعليقات",
    yourRecentComments: "تعليقاتك الأخيرة",
    yourRecentlyReadChapters: "الفصول التي قرأتها مؤخرًا",
    readingHistory: "سجل القراءة",
    yourFavoriteChapters: "فصولك المفضلة",
    favoriteChapters: "الفصول المفضلة",
    savedChapters: "الفصول المحفوظة",
    yourCollectionOfSavedChapters: "مجموعة الفصول المحفوظة الخاصة بك",
    yourCollectionOfSavedComics: "مجموعة القصص المصورة المحفوظة الخاصة بك",
    savedComics: "القصص المصورة المحفوظة",
    Fast: "سريع",
    "Efficient and Productive": "فعال ومنتج",
    "In this kind of post": "في هذا النوع من المنشورات",
    "the blogger": "المدون",
    "introduces a person they’ve interviewed": "يقدم شخصًا قد أجرى مقابلة معه",
    "and provides some background information about":
      "ويقدم بعض المعلومات الخلفية عن",
    "the interviewee": "الشخص الذي تم مقابلة",
    "and their": "وعملهم",
    "work following this is a transcript of the interview.":
      "يلي ذلك نص المقابلة.",
    "All Chapters": "جميع الفصول",
    "Translate Requests Comics": "طلبات الترجمة للقصص المصورة",
    "Translate Requests Chapters": "طلبات الترجمة للفصول",
    "Translate Requests To Join": "طلبات الانضمام",
    Efficient: "فعال",
    Productive: "منتج",
    "the blogger introduces a person": "يقدم المدون شخصًا",
    "they’ve interviewed": "قد أجراه مقابلة معه",
    "and their work": "وعملهم",
    "Following this is a transcript of the interview":
      "بعد ذلك يأتي نص المقابلة",
    English: "الإنجليزية",
    Arabic: "العربية",
    Chinese: "الصينية",
    Hindi: "الهندية",
    Italian: "الإيطالية",
    Spanish: "الإسبانية",
    Russian: "الروسية",
    Turkish: "التركية",
    French: "الفرنسية",
    German: "الألمانية",
    addSelect: "إضافة تحديد",
    Comics: "القصص المصورة",
    addComic: "إضافة قصة مصورة",
    cover: "غلاف",
    title: "عنوان",
    author: "مؤلف",
    chapters: "فصول",
    "Add Comic": "إضافة قصة مصورة",
    removeUrl: "إزالة الرابط",
    removeChapter: "إزالة الفصل",
    invalidFileError: "خطأ في الملف",
    "Add Select": "إضافة تحديد",
    "Add Url": "إضافة رابط",
    urlEntry: "إدخال الرابط",
    addMoreUrls: "إضافة المزيد من الروابط",
    insertUrls: "إدراج الروابط",
    "Add Zip": "إضافة ملف مضغوط",
    uploadZipFile: "تحميل ملف مضغوط",
    uploadZip: "تحميل ملف مضغوط",
    Select: "تحديد",
    AddSelect: "إضافة تحديد",
    insertUrl: "إدراج رابط",
    insertZip: "إدراج ملف مضغوط",
    "Add One Chapter": "إضافة فصل واحد",
    "Add Chapter": "إضافة فصل",
    addChapter: "إضافة فصل",
    comicName: "اسم القصة المصورة",
    chapterFile: "ملف الفصل",
    websiteUrl: "رابط الموقع",
    uploadChapter: "تحميل الفصل",
    "Add All Chapters": "إضافة جميع الفصول",
    chapter: "الفصل",
    chapterUrl: "رابط الفصل",
    start: "بداية",
    end: "نهاية",
    chapterUploader: "محمّل الفصل",
    addMoreChapters: "إضافة المزيد من الفصول",
    addChapters: "إضافة فصول",
    uploadFile: "تحميل ملف",
    "Request Translated Comics": "طلب قصص مصورة مترجمة",
    "Edit Comic": "تعديل القصة المصورة",
    "Edit Chapter": "تعديل الفصل",
    "Chapter Name": "اسم الفصل",
    "Chapter PDF": "ملف PDF للفصل",
    "Upload PDF": "تحميل PDF",
    "Chapter Cover": "غلاف الفصل",
    "Upload Cover": "تحميل الغلاف",
    editComic: "تعديل القصة المصورة",
    editChapter: "تعديل الفصل",
    chapterName: "اسم الفصل",
    chapterPDF: "ملف PDF للفصل",
    uploadPDF: "تحميل PDF",
    chapterCover: "غلاف الفصل",
    uploadCover: "تحميل الغلاف",
    editTranslator: "تعديل المترجم",
    Role: "الدور",
    editUser: "تعديل المستخدم",
    saveChanges: "حفظ التغييرات",
    joinedDate: "تاريخ الانضمام",
    comicsRecords: "سجلات القصص المصورة",
    subscriptionDetails: "تفاصيل الاشتراك",
    plan: "الخطة",
    renewalDate: "تاريخ التجديد",
    comic: "قصة مصورة",
    "Request To Join": "طلب الانضمام",
    searchTranslators: "بحث عن المترجمين",
    Email: "البريد الإلكتروني",
    reject: "رفض",
    accept: "قبول",
    "edit Translator": "تعديل المترجم",
    Cancel: "إلغاء",
    Save: "حفظ",
    "Upload Photo": "تحميل صورة",
    viewPdf: "عرض PDF",
    translatedChapters: "الفصول المترجمة",
    chapterNumber: "رقم الفصل",
    searchRequests: "بحث عن الطلبات",
    "Chapter Number": "رقم الفصل",
    "Translator Name": "اسم المترجم",
    translatedComics: "القصص المصورة المترجمة",
    "translated comics": "القصص المصورة المترجمة",
    searchComics: "بحث عن القصص المصورة",
    "search comics": "بحث عن القصص المصورة",
    searchChapters: "بحث عن الفصول",
    Translator: "المترجم",
    seriesName: "اسم السلسلة",
    "Comic Cover": "غلاف القصة المصورة",
    Description: "الوصف",
    Artist: "الفنان",
    Writer: "الكاتب",
    "Requests To Add Comics": "طلبات إضافة قصص مصورة",
    "Requests To Add Chapters": "طلبات إضافة فصول",
    Translators: "المترجمون",
    translator: "مترجم",
    series: "سلسلة",
    publisher: "الناشر",
    genre: "النوع",
    status: "الحالة",
    Photo: "صورة",
    "Series Name": "اسم السلسلة",
    Genre: "النوع",
    AddComic: "إضافة قصة مصورة",
    "Search Comics": "ابحث عن سلسلة القصص المصورة المفضلة لديك",
    Chapters: "الغوص في فصول القصص المصورة",
    addOneChapter: "إضافة الفصول بشكل فردي",
    addAllChapters: "إضافة جميع الفصول مرة واحدة",
    InsertUrl: "استيراد من رابط",
    InsertZip: "استيراد من ملف مضغوط",
    "Request Translated Chapters": "طلب فصول مترجمة",
    "Number of Uploaded Chapters By Day": "عدد الفصول المرفوعة يوميًا",
    "Number Of Uploaded Comics By Day": "عدد القصص المصورة المرفوعة يوميًا",
    "Number Of Pending": "عدد الطلبات المعلقة",
    "Number Of Approved": "عدد الطلبات المعتمدة",
    "Number Of Rejected": "عدد الطلبات المرفوضة",
    "Number Of New Published Comics": "عدد القصص المصورة المنشورة حديثًا",
    "Number Of New Registered Users": "عدد المستخدمين المسجلين حديثًا",
    translated: "مترجم",
    allComics: "جميع القصص المصورة",
    allChapters: "جميع الفصول",
    allTranslators: "جميع المترجمين",
    allComicsInThisMonth: "جميع القصص المصورة هذا الشهر",
    allChaptersInThisMonth: "جميع الفصول هذا الشهر",
    allWriters: "جميع الكتاب",
    allArtis: "جميع الفنانين",
    allGeners: "جميع الأنواع",
    updateArtist: "تحديث الفنان",
    "Update Genre": "تحديث النوع",
    updateWriter: "تحديث الكاتب",
    "Update Writer": "تحديث الكاتب",
    UpdateArtist: "تحديث الفنان",
    "Update Artist": "تحديث الفنان",
    nameRequired: "الاسم مطلوب",
    Writers: "الكتاب",
    writers: "الكتاب",
    searchWriters: "بحث عن الكتاب",
    addWriter: "إضافة كاتب",
    "Add Writer": "إضافة كاتب",
    Genres: "الأنواع",
    searchGenres: "بحث عن الأنواع",
    addGenre: "إضافة نوع",
    "Add Genre": "إضافة نوع",
    created_at: "تم الإنشاء في",
    updated_at: "تم التحديث في",
    "Add Artist": "إضافة فنان",
    addArtist: "إضافة فنان",
    searchArtists: "بحث عن الفنانين",
    "Created At": "تم الإنشاء في",
    Name: "الاسم",
    Slug: "الرابط",
    "Updated At": "تم التحديث في",
    artists: "الفنانين",
    Artists: "الفنانين",
    "Update Publisher": "تحديث الناشر",
    updatePublisher: "تحديث الناشر",
    Publisher: "الناشر",
    updateGenre: "تحديث النوع",
    country: "البلد",
    arabic: "العربية",
    english: "الإنجليزية",
    chinese: "الصينية",
    indian: "الهندية",
    italian: "الإيطالية",
    spanish: "الإسبانية",
    russian: "الروسية",
    turkish: "التركية",
    french: "الفرنسية",
    german: "الألمانية",
    slug: "الرابط",
    searchPublishers: "بحث عن الناشرين",
    rate: "التقييم",
    "Add Publisher": "إضافة ناشر",
    Publishers: "الناشرون",
    publishers: "الناشرون",
    addPublisher: "إضافة ناشر",
    uploadLogo: "تحميل الشعار",
    logo: "الشعار",
    tryAgain: "حاول مرة أخرى",
    ok: "موافق",
    formSubmitSuccess: "تم بنجاح",
    AccpetedUser: "مستخدم مقبول",
    blockedUser: "مستخدم محظور",
    block: "تبديل الحظر",
    okGotIt: "حسنًا، فهمت",
    confirmDelete: "تأكيد الحذف",
    deleteConfirmationText:
      "هل تريد حقًا حذف هذا العنصر؟ لا يمكن التراجع عن هذا الإجراء.",
    deleteConfirmationTitle: "هل أنت متأكد؟",
    confirmDeleteMessage:
      "هل تريد حقًا حذف هذا العنصر؟ لا يمكن التراجع عن هذا الإجراء.",
    confirmDeleteSelectedMessage:
      "هل تريد حقًا حذف هذه العناصر {count}؟ لا يمكن التراجع عن هذا الإجراء.",
    yesDelete: "نعم، احذف",
    cancel: "إلغاء",
    deleteSuccessMessage: "تم حذف العنصر بنجاح.",
    deleteSelectedSuccessMessage: "تم حذف العناصر المحددة بنجاح.",
    noDataFound: "لا توجد بيانات",
    "Workshops Stats": "إحصائيات الورش",
    "today’sHeroes": "أبطال اليوم",
    zoomOut: "تصغير",
    zoomIn: "تكبير",
    earning: "الأرباح",
    active: "نشط",
    allUsers: "جميع المستخدمين",
    activeUsers: "المستخدمون النشطون",
    confirmPassword: "تأكيد كلمة المرور",
    newPassword: "كلمة المرور الجديدة",
    currentPassword: "كلمة المرور الحالية",
    "Update Password": "تحديث كلمة المرور",
    "Update Image": "تحديث الصورة",
    updatePassword: "تحديث كلمة المرور",
    "Update Name": "تحديث الاسم",
    updateName: "تحديث الاسم",
    noRole: "بدون دور",
    continue: "متابعة",
    "Sign In": "تسجيل الدخول",
    "Add Admin": "إضافة مدير",
    "Account Settings": "إعدادات الحساب",
    Language: "اللغة",
    "Sign Out": "تسجيل الخروج",
    Pro: "Pro",
    addPhoto: "إضافة صورة",
    updatePhoto: "تحديث الصورة",
    Images: "الصور",
    addImg: "إضافة صورة",
    "Brand Name": "اسم العلامة التجارية",
    "Brand Name In English": "اسم العلامة التجارية بالإنجليزية",
    "Brand Name In Arabic": "اسم العلامة التجارية بالعربية",
    "Select Years": "اختر السنوات",
    phoneNumber: "رقم الهاتف",
    workshopDescription: "وصف الورشة",
    workshopAddress: "عنوان الورشة",
    workshopName: "اسم الورشة",
    updateWorkshop: "تحديث الورشة",
    updateImage: "تحديث الصورة",
    selectImage: "اختر صورة",
    "Update Role": "تحديث الدور",
    Roles: "الأدوار",
    updateRole: "تحديث الدور",
    searchRoles: "بحث عن الأدوار",
    addRole: "إضافة دور",
    "Add Role": "إضافة دور",
    editor: "محرر",
    viewer: "مشاهد",
    admin: "مدير",
    selectRole: "اختر دورًا",
    role: "دور",
    password_confirmation: "تأكيد كلمة المرور",
    username: "اسم المستخدم",
    "Add Admins": "إضافة مدراء",
    searchAdmins: "بحث عن المدراء",
    updateAdmin: "تحديث المدير",
    updateAdmins: "تحديث المدراء",
    "Update Admins": "تحديث المدراء",
    updateDuration: "تحديث المدة",
    Package: "الحزمة",
    remove: "إزالة",
    durationMonths: "عدد الأشهر",
    durations: "المدد",
    addDuration: "إضافة مدة",
    updatePackage: "تحديث الحزمة",
    Packages: "الحزم",
    support: "الدعم",
    about: "حول",
    password: "كلمة المرور",
    email: "البريد الإلكتروني",
    addAdmin: "إضافة مدير",
    Admins: "المدراء",
    workingHours: "ساعات العمل",
    updateSchedule: "تحديث الجدول",
    workingDays: "أيام العمل",
    Workshop: "الورشة",
    newId: "معرف جديد",
    addPlatform: "إضافة منصة",
    platform: "المنصة",
    url: "الرابط",
    openingTimeCloseTime: "وقت الافتتاح - وقت الإغلاق",
    searchWorkshop: "بحث عن الورشة",
    resetPassword: "تغيير كلمة المرور",
    Workshops: "الورش",
    updateBrand: "تحديث العلامة التجارية",
    updateModel: "تحديث الموديل",
    "Model Name In English": "اسم الموديل بالإنجليزية",
    "Model Name In Arabic": "اسم الموديل بالعربية",
    updateYear: "تحديث السنة",
    selectModels: "اختر الموديلات",
    enterYear: "أدخل السنة",
    year: "السنة",
    addYear: "إضافة سنة",
    searchYears: "بحث عن السنوات",
    Years: "السنوات",
    addModel: "إضافة موديل",
    Models: "الموديلات",
    searchModels: "بحث عن الموديلات",
    "Cars Management": "إدارة السيارات",
    Brands: "العلامات التجارية",
    searchBrands: "بحث عن العلامات التجارية",
    Dashboard: "لوحة التحكم",
    Dashboards: "لوحات التحكم",
    searchUsers: "بحث عن المستخدمين",
    Apps: "التطبيقات",
    Users: "المستخدمون",
    User: "المستخدم",
    home: "الرئيسية",
    Date: "التاريخ",
    Status: "الحالة",
    carsDetails: "تفاصيل السيارات",
    Amount: "المبلغ",
    "Order id": "معرف الطلب",
    date: "التاريخ",
    brand: "العلامة التجارية",
    notVerified: "غير موثق",
    user: "المستخدم",
    updateSocials: "تحديث وسائل التواصل",
    noData: "لا توجد بيانات",
    search: "بحث",
    schedule: "الجدول",
    "socials medias": "وسائل التواصل",
    images: "الصور",
    "Premium user": "مستخدم مميز",
    "Car Models": "موديلات السيارات",
    Services: "الخدمات",
    "Closing Time": "وقت الإغلاق",
    "Working Days": "أيام العمل",
    "Opening Time": "وقت الافتتاح",
    Image: "الصورة",
    Actions: "الإجراءات",
    Url: "الرابط",
    Platform: "المنصة",
    details: "التفاصيل",
    language: "اللغة",
    billing_address: "العنوان",
    account_id: "معرف الحساب",
    updateUser: "تحديث المستخدم",
    type: "النوع",
    imageFile: "الرجاء اختيار صورة",
    serviceErrorEn: "اسم الخدمة بالإنجليزية مطلوب",
    serviceError: "اسم الخدمة بالعربية مطلوب",
    messageError: "ملف بحجم أقل من 500 كيلوبايت",
    nameInEnglish: "الاسم بالإنجليزية",
    nameInArabic: "الاسم بالعربية",
    descriptionAr: "الوصف بالعربية",
    descriptionEn: "الوصف بالإنجليزية",
    searchServices: "بحث عن الخدمات",
    modelName: "اسم الموديل",
    all: "الكل",
    admins: "المدراء",
    addAdmins: "إضافة مدراء",
    updateService: "تحديث الخدمة",
    packages: "الحزم",
    opening_CloseTime: "وقت الافتتاح - الإغلاق",
    daysPerWeek: "أيام العمل في الأسبوع",
    socialMedias: "وسائل التواصل",
    visits: "الزيارات",
    rating: "التقييم",
    address: "العنوان",
    addWorkshop: "إضافة ورشة",
    pointsTransaction: "معاملة النقاط",
    phone: "الهاتف",
    view: "عرض",
    methods: "طرق الدفع",
    duration: "المدة",
    points: "النقاط",
    usersCount: "عدد المستخدمين",
    description: "الوصف",
    name: "الاسم",
    addPackage: "إضافة حزمة",
    photo: "صورة",
    servicesName: "أسماء الخدمات",
    addService: "إضافة خدمة",
    createdDate: "تاريخ الإنشاء",
    models: "الموديلات",
    brandName: "اسم العلامة التجارية",
    delete: "حذف",
    edit: "تعديل",
    actions: "الإجراءات",
    deleteSelected: "حذف المحدد",
    selected: "محدد",
    addBrand: "إضافة علامة تجارية",
    export: "تصدير",
    verified: "موثق",
    carYear: "سنة السيارة",
    carModel: "موديل السيارة",
    pleaseWait: "الرجاء الانتظار ...",
    discard: "تجاهل",
    selectFile: "اختر ملفًا",
    firstName: "الاسم الأول",
    lastName: "الاسم الأخير",
    addUser: "إضافة مستخدم",
    uploadPhoto: "تحميل صورة",
    phoneNum: "رقم الهاتف",
    workshops: "الورش",
    workshop: "الورشة",
    users: "المستخدمون",
    carManagement: "إدارة السيارات",
    brands: "العلامات التجارية",
    years: "السنوات",
    dashboard: "لوحة التحكم",
    layoutBuilder: "منشئ التخطيط",
    craft: "مصنوع",
    pages: "الصفحات",
    profile: "الملف الشخصي",
    profileOverview: "نظرة عامة",
    projects: "المشاريع",
    campaigns: "الحملات",
    documents: "المستندات",
    connections: "الاتصالات",
    wizards: "المرشدون",
    horizontal: "أفقي",
    vertical: "عمودي",
    account: "الحساب",
    accountOverview: "نظرة عامة",
    settings: "الإعدادات",
    authentication: "المصادقة",
    basicFlow: "التدفق الأساسي",
    signIn: "تسجيل الدخول",
    signUp: "التسجيل",
    passwordReset: "تغيير كلمة المرور",
    multiStepSignUp: "تسجيل متعدد الخطوات",
    error404: "خطأ 404",
    error500: "خطأ 500",
    apps: "التطبيقات",
    chat: "الدردشة",
    privateChat: "دردشة خاصة",
    groupChat: "دردشة جماعية",
    drawerChat: "دردشة جانبية",
    widgets: "الودجات",
    widgetsLists: "القوائم",
    widgetsStatistics: "الإحصائيات",
    widgetsCharts: "الرسوم البيانية",
    widgetsMixed: "مختلط",
    widgetsTables: "الجداول",
    widgetsFeeds: "التغذية",
    changelog: "سجل التغييرات",
    docsAndComponents: "المستندات والمكونات",
    megaMenu: "القائمة الكبيرة",
    exampleLink: "رابط مثال",
    modals: "النوافذ المنبثقة",
    general: "عام",
    inviteFriends: "دعوة الأصدقاء",
    viewUsers: "عرض المستخدمين",
    upgradePlan: "ترقية الخطة",
    shareAndEarn: "شارك واربح",
    forms: "النماذج",
    newTarget: "هدف جديد",
    newCard: "بطاقة جديدة",
    newAddress: "عنوان جديد",
    createAPIKey: "إنشاء مفتاح API",
    twoFactorAuth: "المصادقة الثنائية",
    createApp: "إنشاء تطبيق",
    createAccount: "إنشاء حساب",
    documentation: "التوثيق",
    components: "المكونات",
    resources: "الموارد",
    activity: "النشاط",
    customers: "العملاء",
    gettingStarted: "البدء",
    customersListing: "قائمة العملاء",
    customerDetails: "تفاصيل العملاء",
    calendarApp: "التقويم",
    subscriptions: "الاشتراكات",
    getStarted: "البدء",
    subscriptionList: "قائمة الاشتراكات",
    addSubscription: "إضافة اشتراك",
    viewSubscription: "عرض الاشتراك",
    services: "الخدمات",
    serviceDetails: "تفاصيل الخدمة",
  },
};

const i18n = createI18n({
  legacy: false,
  locale: "en",
  globalInjection: true,
  messages,
});

export default i18n;
